[gd_scene load_steps=12 format=3 uid="uid://dt3cq5k4og56r"]

[ext_resource type="Script" uid="uid://8y3eqgopjr0k" path="res://game/scripts/gameplay/game.gd" id="1_script"]
[ext_resource type="Script" path="res://game/scripts/audio/background_music_player.gd" id="2_bgm_script"]
[ext_resource type="PackedScene" path="res://game/scenes/gameplay/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://dh365sfe2c42s" path="res://game/scripts/gameplay/infinite_world.gd" id="4_world"]
[ext_resource type="PackedScene" uid="uid://cs0urbmqtpj4t" path="res://game/scenes/menus/pause_menu.tscn" id="5_pause"]
[ext_resource type="Script" uid="uid://cd6uay63wcsya" path="res://game/scripts/gameplay/run_resources.gd" id="6_resources"]
[ext_resource type="PackedScene" path="res://game/scenes/gameplay/gameplay_hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://game/scenes/gameplay/run_ended_overlay.tscn" id="8_run_ended"]
[ext_resource type="Script" uid="uid://busmi46k4retl" path="res://game/scripts/gameplay/enemy_spawner.gd" id="9_enemy_spawner"]
[ext_resource type="Script" uid="uid://brpwd6i43a2mv" path="res://game/scripts/gameplay/road_fork_spawner.gd" id="10_fork_spawner"]
[ext_resource type="Script" path="res://game/scripts/menus/logical_ui_scaler.gd" id="11_ui_scaler"]

[node name="Game" type="Node2D" unique_id=666890130]
script = ExtResource("1_script")
camera_forward_look_ahead = 300.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_bgm_script")
music_volume_db = -10.0
transition_duration = 0.6

[node name="BreakthroughSuccessSfx" type="AudioStreamPlayer" parent="."]

[node name="RunResources" type="Node" parent="." unique_id=130728736]
script = ExtResource("6_resources")

[node name="InfiniteWorld" type="Node2D" parent="." unique_id=498060208 node_paths=PackedStringArray("player")]
z_index = -10
script = ExtResource("4_world")
player = NodePath("../Player")

[node name="Player" parent="." unique_id=9189911 instance=ExtResource("3_player")]
road_half_width = 150.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1506846933]
position = Vector2(0, -180)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=756008888 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("9_enemy_spawner")
player = NodePath("../Player")
camera = NodePath("../Camera2D")
maximum_enemy_qi_drop = 88

[node name="RoadForkSpawner" type="Node2D" parent="." unique_id=1213503090 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("10_fork_spawner")
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="PauseMenu" parent="." unique_id=833634009 instance=ExtResource("5_pause")]

[node name="GameplayHud" parent="." unique_id=369019093 instance=ExtResource("7_hud")]

[node name="RunEndedOverlay" parent="." unique_id=2096526177 instance=ExtResource("8_run_ended")]

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1783769906]
layer = 50

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogicalUiScaler" type="Node" parent="DebugLayer/DebugRoot"]
script = ExtResource("11_ui_scaler")

[node name="MarginContainer" type="MarginContainer" parent="DebugLayer/DebugRoot" unique_id=1357146757]
offset_right = 120.0
offset_bottom = 128.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="DebugLabel" type="Label" parent="DebugLayer/DebugRoot/MarginContainer" unique_id=68522426]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Speed: 0
Distance: 0
Chunks: 0
Enemies: 0"
