[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://game/scripts/gameplay/player.gd" id="1_script"]
[ext_resource type="Resource" path="res://game/resources/player_combat_config.tres" id="11_combat_config"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_00.png" id="2_frame_00"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_01.png" id="3_frame_01"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_02.png" id="4_frame_02"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_03.png" id="5_frame_03"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_04.png" id="6_frame_04"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_05.png" id="7_frame_05"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_06.png" id="8_frame_06"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_07.png" id="9_frame_07"]
[ext_resource type="Texture2D" path="res://assets/chara_fly_frames/chara_fly_08.png" id="10_frame_08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attraction"]
radius = 72.0

[sub_resource type="SpriteFrames" id="SpriteFrames_character"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame_00")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame_01")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame_02")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame_03")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame_04")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame_05")
}, {
"duration": 1.0,
"texture": ExtResource("8_frame_06")
}, {
"duration": 1.0,
"texture": ExtResource("9_frame_07")
}, {
"duration": 1.0,
"texture": ExtResource("10_frame_08")
}],
"loop": true,
"name": &"fly",
"speed": 8.333333
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
combat_config = ExtResource("11_combat_config")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_character")
animation = &"fly"
autoplay = "fly"
scale = Vector2(0.22, 0.22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="DamageTakenLabel" type="Label" parent="."]
visible = false
z_index = 20
position = Vector2(-52, -70)
offset_right = 104.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.26, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.15, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-3.0 寿元"
horizontal_alignment = 1

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_attack")

[node name="AttractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_attraction")
