[gd_scene format=3 uid="uid://dhwwmgs6upxg4"]

[ext_resource type="Script" uid="uid://cxqu38el5b7w" path="res://game/scripts/gameplay/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://brftjo6engm8l" path="res://assets/chara_fly_frames/chara_fly_00.png" id="2_frame_00"]
[ext_resource type="Texture2D" uid="uid://bmaat4h7uf5xf" path="res://assets/chara_fly_frames/chara_fly_01.png" id="3_frame_01"]
[ext_resource type="Texture2D" uid="uid://uc55jthjl58o" path="res://assets/chara_fly_frames/chara_fly_02.png" id="4_frame_02"]
[ext_resource type="Texture2D" uid="uid://bmltijil251n0" path="res://assets/chara_fly_frames/chara_fly_03.png" id="5_frame_03"]
[ext_resource type="Texture2D" uid="uid://bu0rmyft37dgv" path="res://assets/chara_fly_frames/chara_fly_04.png" id="6_frame_04"]
[ext_resource type="Texture2D" uid="uid://bh3apc5f5bhyl" path="res://assets/chara_fly_frames/chara_fly_05.png" id="7_frame_05"]
[ext_resource type="Texture2D" uid="uid://cdsfjerupqfn6" path="res://assets/chara_fly_frames/chara_fly_06.png" id="8_frame_06"]
[ext_resource type="Texture2D" uid="uid://dls2vwh14uibn" path="res://assets/chara_fly_frames/chara_fly_07.png" id="9_frame_07"]
[ext_resource type="Texture2D" uid="uid://kqelnpb401mp" path="res://assets/chara_fly_frames/chara_fly_08.png" id="10_frame_08"]
[ext_resource type="Script" uid="uid://brxnupf50ivsp" path="res://game/scripts/gameplay/player_shadow.gd" id="12_shadow"]
[ext_resource type="Script" uid="uid://c3y6hrl6middw" path="res://game/scripts/gameplay/realm_ability_controller.gd" id="13_realm_abilities"]
[ext_resource type="Texture2D" uid="uid://4jg46vhpn756" path="res://assets/chara_walk_frames/chara_walk_00.png" id="14_walk_00"]
[ext_resource type="Texture2D" uid="uid://3uktxdj0ipyu" path="res://assets/chara_walk_frames/chara_walk_01.png" id="15_walk_01"]
[ext_resource type="Texture2D" uid="uid://bxmr25bou74nm" path="res://assets/chara_walk_frames/chara_walk_02.png" id="16_walk_02"]
[ext_resource type="Texture2D" uid="uid://deti3acnfy8e8" path="res://assets/chara_walk_frames/chara_walk_03.png" id="17_walk_03"]
[ext_resource type="Texture2D" uid="uid://1hibaqxad8ur" path="res://assets/chara_walk_frames/chara_walk_04.png" id="18_walk_04"]
[ext_resource type="Texture2D" uid="uid://cmytdvy1xv6nw" path="res://assets/chara_walk_frames/chara_walk_05.png" id="19_walk_05"]
[ext_resource type="Texture2D" uid="uid://bgcaysraa2do3" path="res://assets/chara_walk_frames/chara_walk_06.png" id="20_walk_06"]
[ext_resource type="Texture2D" uid="uid://domgrhskqpi2y" path="res://assets/chara_walk_frames/chara_walk_07.png" id="21_walk_07"]
[ext_resource type="Texture2D" uid="uid://dsl7lqugrd5jy" path="res://assets/chara_walk_frames/chara_walk_08.png" id="22_walk_08"]
[ext_resource type="Texture2D" uid="uid://c4bgj43j8bot1" path="res://assets/chara_qi_walk_frames/walk_0_00.png" id="23_qi_walk_00"]
[ext_resource type="Texture2D" uid="uid://cb2dp35kultbh" path="res://assets/chara_qi_walk_frames/walk_0_01.png" id="24_qi_walk_01"]
[ext_resource type="Texture2D" uid="uid://chsi8jgajepia" path="res://assets/chara_qi_walk_frames/walk_0_02.png" id="25_qi_walk_02"]
[ext_resource type="Texture2D" uid="uid://b4x3gromyb6mq" path="res://assets/chara_qi_walk_frames/walk_0_03.png" id="26_qi_walk_03"]
[ext_resource type="Texture2D" uid="uid://l5b4o2am4uie" path="res://assets/chara_qi_walk_frames/walk_0_04.png" id="27_qi_walk_04"]
[ext_resource type="Texture2D" uid="uid://dnmlgf047mtdw" path="res://assets/chara_qi_walk_frames/walk_0_05.png" id="28_qi_walk_05"]
[ext_resource type="Texture2D" uid="uid://x5ik3co1ynrj" path="res://assets/chara_qi_walk_frames/walk_0_06.png" id="29_qi_walk_06"]
[ext_resource type="Texture2D" uid="uid://dik0k8hubu3sd" path="res://assets/chara_qi_walk_frames/walk_0_07.png" id="30_qi_walk_07"]
[ext_resource type="Texture2D" uid="uid://d3i2hawv0pn8a" path="res://assets/chara_qi_walk_frames/walk_0_08.png" id="31_qi_walk_08"]
[ext_resource type="Script" uid="uid://858svwyqe4xt" path="res://game/scripts/gameplay/golden_bell_controller.gd" id="32_golden_bell"]
[ext_resource type="Texture2D" uid="uid://bb81umbvlek45" path="res://image_asset/flip/frames/flip_00.png" id="33_flip_00"]
[ext_resource type="Texture2D" uid="uid://cl0vwuucujy35" path="res://image_asset/flip/frames/flip_01.png" id="34_flip_01"]
[ext_resource type="Texture2D" uid="uid://v0xq23pe4trs" path="res://image_asset/flip/frames/flip_02.png" id="35_flip_02"]
[ext_resource type="Texture2D" uid="uid://c7mlg1uwraax7" path="res://image_asset/flip/frames/flip_03.png" id="36_flip_03"]
[ext_resource type="Texture2D" uid="uid://c7ubmdrrut6vm" path="res://image_asset/flip/frames/flip_04.png" id="37_flip_04"]
[ext_resource type="Texture2D" uid="uid://b57ehu6dperes" path="res://image_asset/flip/frames/flip_05.png" id="38_flip_05"]
[ext_resource type="Texture2D" uid="uid://dofqj5b2rtf7h" path="res://image_asset/flip/frames/flip_06.png" id="39_flip_06"]
[ext_resource type="Texture2D" uid="uid://bsgcfumpobs4u" path="res://image_asset/flip/frames/flip_07.png" id="40_flip_07"]
[ext_resource type="Texture2D" uid="uid://bfd1dwjodyf81" path="res://image_asset/flip/frames/flip_08.png" id="41_flip_08"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_00.png" id="42_golden_core_fly_00"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_01.png" id="43_golden_core_fly_01"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_02.png" id="44_golden_core_fly_02"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_03.png" id="45_golden_core_fly_03"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_04.png" id="46_golden_core_fly_04"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_05.png" id="47_golden_core_fly_05"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_06.png" id="48_golden_core_fly_06"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_07.png" id="49_golden_core_fly_07"]
[ext_resource type="Texture2D" path="res://assets/chara_golden_core_fly_frames/golden_core_fly_08.png" id="50_golden_core_fly_08"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_00.png" id="51_nascent_soul_fly_00"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_01.png" id="52_nascent_soul_fly_01"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_02.png" id="53_nascent_soul_fly_02"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_03.png" id="54_nascent_soul_fly_03"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_04.png" id="55_nascent_soul_fly_04"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_05.png" id="56_nascent_soul_fly_05"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_06.png" id="57_nascent_soul_fly_06"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_07.png" id="58_nascent_soul_fly_07"]
[ext_resource type="Texture2D" path="res://assets/chara_nascent_soul_fly_frames/nascent_soul_fly_08.png" id="59_nascent_soul_fly_08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_character"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_flip_00")
}, {
"duration": 1.0,
"texture": ExtResource("34_flip_01")
}, {
"duration": 1.0,
"texture": ExtResource("35_flip_02")
}, {
"duration": 1.0,
"texture": ExtResource("36_flip_03")
}, {
"duration": 1.0,
"texture": ExtResource("37_flip_04")
}, {
"duration": 1.0,
"texture": ExtResource("38_flip_05")
}, {
"duration": 1.0,
"texture": ExtResource("39_flip_06")
}, {
"duration": 1.0,
"texture": ExtResource("40_flip_07")
}, {
"duration": 1.0,
"texture": ExtResource("41_flip_08")
}],
"loop": 0,
"name": &"flip",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame_00")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame_01")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame_02")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame_03")
}, {
"duration": 1.0,
"texture": ExtResource("6_frame_04")
}, {
"duration": 1.0,
"texture": ExtResource("7_frame_05")
}, {
"duration": 1.0,
"texture": ExtResource("8_frame_06")
}, {
"duration": 1.0,
"texture": ExtResource("9_frame_07")
}, {
"duration": 1.0,
"texture": ExtResource("10_frame_08")
}],
"loop": 1,
"name": &"fly",
"speed": 8.333333
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_golden_core_fly_00")
}, {
"duration": 1.0,
"texture": ExtResource("43_golden_core_fly_01")
}, {
"duration": 1.0,
"texture": ExtResource("44_golden_core_fly_02")
}, {
"duration": 1.0,
"texture": ExtResource("45_golden_core_fly_03")
}, {
"duration": 1.0,
"texture": ExtResource("46_golden_core_fly_04")
}, {
"duration": 1.0,
"texture": ExtResource("47_golden_core_fly_05")
}, {
"duration": 1.0,
"texture": ExtResource("48_golden_core_fly_06")
}, {
"duration": 1.0,
"texture": ExtResource("49_golden_core_fly_07")
}, {
"duration": 1.0,
"texture": ExtResource("50_golden_core_fly_08")
}],
"loop": 1,
"name": &"golden_core_fly",
"speed": 8.333333
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_nascent_soul_fly_00")
}, {
"duration": 1.0,
"texture": ExtResource("52_nascent_soul_fly_01")
}, {
"duration": 1.0,
"texture": ExtResource("53_nascent_soul_fly_02")
}, {
"duration": 1.0,
"texture": ExtResource("54_nascent_soul_fly_03")
}, {
"duration": 1.0,
"texture": ExtResource("55_nascent_soul_fly_04")
}, {
"duration": 1.0,
"texture": ExtResource("56_nascent_soul_fly_05")
}, {
"duration": 1.0,
"texture": ExtResource("57_nascent_soul_fly_06")
}, {
"duration": 1.0,
"texture": ExtResource("58_nascent_soul_fly_07")
}, {
"duration": 1.0,
"texture": ExtResource("59_nascent_soul_fly_08")
}],
"loop": 1,
"name": &"nascent_soul_fly",
"speed": 8.333333
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_qi_walk_00")
}, {
"duration": 1.0,
"texture": ExtResource("24_qi_walk_01")
}, {
"duration": 1.0,
"texture": ExtResource("25_qi_walk_02")
}, {
"duration": 1.0,
"texture": ExtResource("26_qi_walk_03")
}, {
"duration": 1.0,
"texture": ExtResource("27_qi_walk_04")
}, {
"duration": 1.0,
"texture": ExtResource("28_qi_walk_05")
}, {
"duration": 1.0,
"texture": ExtResource("29_qi_walk_06")
}, {
"duration": 1.0,
"texture": ExtResource("30_qi_walk_07")
}, {
"duration": 1.0,
"texture": ExtResource("31_qi_walk_08")
}],
"loop": 1,
"name": &"qi_walk",
"speed": 8.333333
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_walk_00")
}, {
"duration": 1.0,
"texture": ExtResource("15_walk_01")
}, {
"duration": 1.0,
"texture": ExtResource("16_walk_02")
}, {
"duration": 1.0,
"texture": ExtResource("17_walk_03")
}, {
"duration": 1.0,
"texture": ExtResource("18_walk_04")
}, {
"duration": 1.0,
"texture": ExtResource("19_walk_05")
}, {
"duration": 1.0,
"texture": ExtResource("20_walk_06")
}, {
"duration": 1.0,
"texture": ExtResource("21_walk_07")
}, {
"duration": 1.0,
"texture": ExtResource("22_walk_08")
}],
"loop": 1,
"name": &"walk",
"speed": 8.333333
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_golden_bell"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attraction"]
radius = 72.0

[node name="Player" type="CharacterBody2D" unique_id=1206118976]
collision_mask = 0
script = ExtResource("1_script")

[node name="PlayerShadow" type="Node2D" parent="." unique_id=1182174195]
z_index = -2
position = Vector2(0, 30)
script = ExtResource("12_shadow")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=1859822539]
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_character")
animation = &"fly"
autoplay = "qi_walk"

[node name="SpiritSprite" type="AnimatedSprite2D" parent="." unique_id=1440965290]
visible = false
modulate = Color(0.48, 0.86, 1, 0.46)
z_index = 2
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_character")
animation = &"fly"
autoplay = "fly"

[node name="DaoWeapons" type="Node2D" parent="."]
z_index = 5

[node name="FlyingSwordWeapons" type="Node2D" parent="."]
z_index = 5

[node name="PalmWeapon" type="Sprite2D" parent="."]
visible = false
z_index = 5

[node name="PalmEchoes" type="Node2D" parent="."]
z_index = 5

[node name="FantianSealWeapon" type="Sprite2D" parent="."]
visible = false
z_index = 5

[node name="RealmAbilities" type="Node" parent="." unique_id=1314996068 node_paths=PackedStringArray("character_sprite", "player_shadow", "spirit_sprite")]
script = ExtResource("13_realm_abilities")
character_sprite = NodePath("../CharacterSprite")
player_shadow = NodePath("../PlayerShadow")
spirit_sprite = NodePath("../SpiritSprite")

[node name="GoldenBell" type="Node2D" parent="." unique_id=778538742]
z_index = 6
script = ExtResource("32_golden_bell")

[node name="ImpactArea" type="Area2D" parent="GoldenBell" unique_id=1822301667]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldenBell/ImpactArea" unique_id=669054711]
shape = SubResource("CircleShape2D_golden_bell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1673772724]
shape = SubResource("CircleShape2D_player")

[node name="DamageTakenLabel" type="Label" parent="." unique_id=1139618906]
visible = false
z_index = 20
offset_left = -52.0
offset_top = -70.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.26, 0.16, 1)
theme_override_colors/font_outline_color = Color(0.15, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-3.0 寿元"
horizontal_alignment = 1

[node name="AttackArea" type="Area2D" parent="." unique_id=1764565832]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=229649188]
shape = SubResource("CircleShape2D_attack")

[node name="AttractionArea" type="Area2D" parent="." unique_id=747395240]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea" unique_id=1956436526]
shape = SubResource("CircleShape2D_attraction")
