[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/gameplay/thunder_hammer_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" path="res://image_asset/chara_weapon_hammer/ChatGPT Image 2026年7月26日 14_24_38.png" id="2_hammer_texture"]

[node name="ThunderHammerVisual" type="Node2D"]
visible = false
z_index = 6
script = ExtResource("1_visual")

[node name="HammerPivot" type="Node2D" parent="."]
rotation = -0.28

[node name="HammerSprite" type="Sprite2D" parent="HammerPivot"]
texture = ExtResource("2_hammer_texture")
scale = Vector2(0.075, 0.075)

[node name="ChargeArc" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.560784, 0.847059, 1, 0.6)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="TargetArc" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.560784, 0.847059, 1, 0.8)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
